# Daitan.Api

./: Daitan.Api.sln
Daitan.Api/: Daitan.Api.csproj  Daitan.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Daitan.Api/Controllers/: AuthController.cs  DashboardController.cs  GatewayController.cs  GatewayDeviceController.cs  SettingController.cs  WeatherForecastController.cs
Daitan.Api/Controllers/Base/: BaseController.cs
Daitan.Api/Properties/: launchSettings.json
Daitan.BackgroundServices/: Daitan.BackgroundServices.http  Program.cs  WeatherForecast.cs
Daitan.BackgroundServices/Controllers/: DeleteHistoryServiceController.cs  WeatherForecastController.cs
Daitan.BackgroundServices/Properties/: launchSettings.json
Daitan.Business/: Daitan.Business.csproj
Daitan.Business/Helpers/: EmailUtility.cs  HttpHelper.cs
Daitan.Business/Repositories/Dashboards/: DashboardRepository.cs  IDashboardRepository.cs
Daitan.Business/Repositories/GatewayDevices/: GatewayDeviceRepository.cs  IGatewayDeviceRepository.cs
Daitan.Business/Repositories/Gateways/: GatewayRepository.cs  IGatewayRepository.cs
Daitan.Business/Repositories/Settings/: ISettingRepository.cs  SettingRepository.cs
Daitan.Business/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Daitan.Data/: Daitan.Data.csproj
Daitan.Data/DBContexts/: ApplicationDbContext.cs
Daitan.Data/Enums/: GeneralEnums.cs
Daitan.Data/Migrations/: 20250404134733_CreateIdentitySchema.Designer.cs  20250404134733_CreateIdentitySchema.cs  20250407105534_rolemigartion.Designer.cs  20250407105534_rolemigartion.cs  20250407105644_rolemigartion2.Designer.cs  20250407105644_rolemigartion2.cs  ApplicationDbContextModelSnapshot.cs
Daitan.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Department.cs  DeviceReadingHistory.cs  Gateway.cs  (+2 more)
Daitan.MqttServer/: Daitan.MqttServer.csproj  MqttBroker.cs  Program.cs
(+9 files in other folders)
